.title {
    font-size: 24px;
    color: gold;
}

.white-text {
    color: white;
    font-size: 20px;
}

#footer {
    color: white;
    margin-top: 18px;
}

#flex-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 2vh;
    background-image: linear-gradient(#1f0d22, #651f71);
    align-items: center;
    border-radius: 5px;
    text-align: center;
}

.flex {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#651f71, #1f0d22);
    border-radius: 6px;
    padding: 0 15px 20px 15px;
    align-items: center;
    width:95%;
    height: 90%;
}

#flex-card {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
}

@media (max-width: 768px){
    #flex-card {
    flex-direction: column;
    }
}

.card {
    border: 10px;
    border-color: blue;
    border-style: solid;
    border-radius: 10px;
    background-image: linear-gradient(#4169E1, #87CEFA);
    margin: 30px;
}

img {
    width: 20vh;
    margin: 10px;
    padding: 10px;
    color: white;
}

.card-title {
    font-size: 32px;
    color: white;
}

input {
    width: 80vw;
    height: 3vh;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.button {
    width: 40%;
    height: 50px;
    background-color: black;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}
